<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="openjpa/OpenJPA" product="HSQL Database Engine" version="2.3.2" jdbc-version="4.0" driver-name="HSQL Database Engine Driver" driver-version="2.3.2" uuid="45d3453f-3fa1-40c3-b163-0464fc337f7d">
    <identifier-quote-string>&quot;</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>org.hsqldb.jdbcDriver</jdbc-driver>
    <jdbc-url>jdbc:hsqldb:file:D:\git\JpaTest\target\db\test</jdbc-url>
    <schema-pattern>PUBLIC.PUBLIC</schema-pattern>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/hsqldb-2.3.2.jar!/</url>
      </library>
      <library>
        <url>file://$PROJECT_DIR$/hsqldb-license.txt</url>
      </library>
    </libraries>
    <schema name="PUBLIC" catalog="PUBLIC"/>
    <table name="NICKNAME" schema="PUBLIC" catalog="PUBLIC" type="TABLE">
      <column name="USER_ID" sqlType="INTEGER" length="32" precision="0" nullable="false" jdbcType="4"/>
      <column name="NICKNAMES" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <foreign-key name="FK_K8KBGIU7IU60YJ6JGUDAKJ8Y1" columns="USER_ID" ref-table="USER" ref-schema="PUBLIC" ref-catalog="PUBLIC" ref-columns="ID" update-rule="3" delete-rule="3"/>
    </table>
    <table name="PROCESS" schema="PUBLIC" catalog="PUBLIC" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="32" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="VALUE" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="VERSION" sqlType="INTEGER" length="32" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="SYS_PK_10095" columns="ID"/>
    </table>
    <table name="ROLE" schema="PUBLIC" catalog="PUBLIC" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="32" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="DESCRIPTION" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="NAME" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_PK_10099" columns="ID"/>
      <exported-key name="FK_OQMDK7XJ0AINHXPVI79FKAQ3Y" table="USER_ROLE" schema="PUBLIC" catalog="PUBLIC" columns="ROLE_ID"/>
    </table>
    <table name="USER" schema="PUBLIC" catalog="PUBLIC" type="TABLE">
      <column name="DTYPE" sqlType="VARCHAR" length="31" precision="0" nullable="false" jdbcType="12"/>
      <column name="ID" sqlType="INTEGER" length="32" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="DATEOFBIRTH" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="NAME" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="SURNAME" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_PK_10112" columns="ID"/>
      <exported-key name="FK_K8KBGIU7IU60YJ6JGUDAKJ8Y1" table="NICKNAME" schema="PUBLIC" catalog="PUBLIC" columns="USER_ID"/>
      <exported-key name="FK_M3IGRP0PW6S3JRXWDYL00PJ4O" table="USER_PHONENUMBERS" schema="PUBLIC" catalog="PUBLIC" columns="USER_ID"/>
      <exported-key name="FK_J2J8KPYWAGHE8I36SWCXV8784" table="USER_ROLE" schema="PUBLIC" catalog="PUBLIC" columns="USER_ID"/>
    </table>
    <table name="USER_PHONENUMBERS" schema="PUBLIC" catalog="PUBLIC" type="TABLE">
      <column name="USER_ID" sqlType="INTEGER" length="32" precision="0" nullable="false" jdbcType="4"/>
      <column name="PHONENUMBERS" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="PHONE_TYPE" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="SYS_PK_10118" columns="USER_ID,PHONE_TYPE"/>
      <foreign-key name="FK_M3IGRP0PW6S3JRXWDYL00PJ4O" columns="USER_ID" ref-table="USER" ref-schema="PUBLIC" ref-catalog="PUBLIC" ref-columns="ID" update-rule="3" delete-rule="3"/>
    </table>
    <table name="USER_ROLE" schema="PUBLIC" catalog="PUBLIC" type="TABLE">
      <column name="USER_ID" sqlType="INTEGER" length="32" precision="0" nullable="false" jdbcType="4"/>
      <column name="ROLE_ID" sqlType="INTEGER" length="32" precision="0" nullable="false" jdbcType="4"/>
      <column name="VALID_TO" sqlType="TIMESTAMP" length="26" precision="0" nullable="true" jdbcType="93"/>
      <primary-key name="SYS_PK_10104" columns="USER_ID,ROLE_ID"/>
      <foreign-key name="FK_OQMDK7XJ0AINHXPVI79FKAQ3Y" columns="ROLE_ID" ref-table="ROLE" ref-schema="PUBLIC" ref-catalog="PUBLIC" ref-columns="ID" update-rule="3" delete-rule="3"/>
      <foreign-key name="FK_J2J8KPYWAGHE8I36SWCXV8784" columns="USER_ID" ref-table="USER" ref-schema="PUBLIC" ref-catalog="PUBLIC" ref-columns="ID" update-rule="3" delete-rule="3"/>
    </table>
  </data-source>
</component>